BACKEND_DATABASE_HOST=your_database_host
BACKEND_DATABASE_PORT=5432
BACKEND_DATABASE_NAME=your_dev_database_name
BACKEND_DATABASE_USERNAME=your_dev_database_username
BACKEND_DATABASE_PASSWORD=your_dev_database_password
BACKEND_TEST_DATABASE_NAME=your_test_database_name
BACKEND_PROD_DATABASE_NAME=your_prod_database_name
BACKEND_PROD_DATABASE_USERNAME=your_prod_database_username
BACKEND_PROD_DATABASE_PASSWORD=your_prod_database_password
BACKEND_CACHE_DATABASE_NAME=your_cache_database_name
BACKEND_QUEUE_DATABASE_NAME=your_queue_database_name
BACKEND_CABLE_DATABASE_NAME=your_cable_database_name